@use "../global" as global;

/* ========================
top
======================== */

.p-top{
  height: 700px;
  // margin-top: 100px;
  @include global.mq('sp') {
    height: 607px;
  }

  
}

.swiper-slide {
  width: 100%;
  height: 700px;
}
.swiper {
  width: 100%;
  height: 700px;
  display: flex;
}

.p-top__contents{
  height:700px;
  width: 100%;
  max-width: calc(100% - 91px);
  margin-left: 91px;
  
  @include global.mq('sp') {
    height:607px;
    margin-left: 40px;
    max-width: calc(100% - 40px);
  }
}

.top-mv1{
  background: url(../img/img-mv01_pc.png) no-repeat center center / cover;
  
  @include global.mq('sp'){
    background: url(../img/img-mv01_sp.png) no-repeat left center / cover;
  }
}
.top-mv2{
  background: url(../img/img-mv02_pc.png) no-repeat center center / cover;
  @include global.mq('sp'){
    background: url(../img/img-mv02_sp.png) no-repeat left center / cover;
  }
}
.top-mv3{
  background: url(../img/img-mv03_pc.png) no-repeat center center / cover;
  @include global.mq('sp'){
    background: url(../img/img-mv03_sp.png) no-repeat left center / cover;
  }
}


.p-top__message{
  position: absolute;
  left: -40px;
  top: 435px;
  
  @include global.mq('sp') {
    left: -20px;
    top: 379px;
  }
}


.p-top__message-title{
  line-height: 72px;
  font-size: 60px;
  display: flex;
  width: 466px;
  flex-wrap: wrap;
  
  @include global.mq('sp') {
    width: 280px;
    font-size: 40px;
    line-height: 48px;
  }
}

.p-top__message-item{
    margin-top: 16px;
    border: none;
    
    @include global.mq('sp') {
      margin-top: 8px;
    }
  }

.pc-message-title{
  @include global.mq('sp') {
    display: none;
  }
}

.message-title1{
  display: inline-block;
}

.message-title2{
  display: none;
  @include global.mq('sp') {
    display: block;
    // padding-left: 10px;
    border: none;
  }
}

.p-top__message-subtitle{
  display: inline-block;
  margin-top: 16px;
  background: global.$main-color;
  color: global.$text-color-type2;
  line-height: 31px;
  font-size: 20px;
  font-weight: 700;
  
  @include global.mq('sp') {
    font-size: 16px;
  }
}

.sp-br{
  display:none;
  @include global.mq('sp') {
    display:block;
  }
}

/* ========================
about
======================== */

.about{
  margin-top: 150px;
  padding-top: 105px;
  padding-bottom: 243px;
  
  @include global.mq('sp') {
    margin-top: 60px;
    padding-top: 0px;
    padding-bottom: 136px;
  }

}

//背景


.about__background{
  background:url(../img/bg-case.png) right top / 40% 800px no-repeat;
  position: relative;
  
  &::after{
    content: "";
    position: absolute;
    top: 283px;
    left:0;
    z-index: -1;
    transform:skew(0deg, 10deg);
    background-color: #EDF3F8;
    width: 100%;
    height: 600px;
}

 @include global.mq('sp') {
  background:none
 }
}

.about__contents{
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 22px;
  
  @include global.mq('sp') {
    display: block;
  }
}

.about__sentence{
  color: global.$text-color-type1;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
  max-width: 380px;
  width: 100%;
  @include global.mq('sp') {
    margin-top: 32px;
    max-width: 1000px;
  }
}

.about__contents-img{
  max-width: 688px;
  min-width: 500px;
  height: 426px;
  
  img{
    width: 688px;
    height: 426px;
  }

  @include global.mq('sp') {
  display: none;
  }
}

.about__sub-content{
  display: none;
  @include global.mq('sp') {
    display: block;
    padding: 40px 20px;
    background:url(../img/bg-case.png) right top / 80% 100% no-repeat,
    #EDF3F8;
    text-align: right;
    margin-top: 32px;
  }
}

.about__img{
  img{
    width: 100%;
    height: 100%;
  }
}

/* ========================
service
======================== */

.service{
  padding-top: 121px;
  padding-bottom: 106px;
  
  @include global.mq('sp') {
    padding-top: 60px;
    padding-bottom: 103px;
  }
}

.service-background{
  position: relative;
  
  &::after{
    content: "";
    position: absolute;
    top: 700px;
    left:0;
    z-index: -1;
    transform:skew(0deg, 10deg);
    background-color: #EDF3F8;
    width: 100%;
    height: 650px;
}
}

.service__cards{
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
  
  @include global.mq('sp') {
    display: inline-block;
  }
}

.service__card{
  width: 352px;
  padding-left: 32px;
  padding-top: 55px;
  position: relative;
  
  &:nth-child(2){
    margin-top: 60px;
  }
  &:nth-child(3){
    margin-top: 175px;
  }
  
  @include global.mq('sp') {
    width: 100%;
    padding-left: 15px;

    &:nth-child(n + 2){
      margin-top: 19px;
    }
  }

}

.service__card-number{
  position: absolute;
  top: 0;
  right: 0;
  width: 102px;
  height: 125px;
  z-index: 2;
}

.service__card-img{
position: relative;
}

.service__card-title{
position: absolute;
bottom: 34px;
left: -32px;

font-size: 28px;
font-weight: 700;
}

.service__card-title-item{
  display: inline;
  
  &:nth-child(2){
    display: inline-block;
    margin-top: 9px;
  }
}

.service__card-sentence{
margin-top: 16px;
}

/* ========================
news
======================== */

.news{
  padding-top: 166px;
  padding-bottom: 160px;
  
  @include global.mq('sp') {
    padding-top: 60px;
    padding-bottom: 110px;
  }
}

.news-background{
  position: relative;
  
  &::after{
    content: "";
    position: absolute;
    top: 624px;
    left:0;
    z-index: -1;
    transform:skew(0deg, 10deg);
    background-color: #EDF3F8;
    width: 100%;
    height: 419px;
  }
}

.p-news__contents{
  background-color: #fff;
  max-width: 768px;
  width: 100%;
  margin: 80px auto 0px auto;
  padding: 60px 40px 40px 40px;
  box-shadow: 0px 3px 12px #00000029;
  
  @include global.mq('sp') {
    margin: 60px auto 0px auto;
    padding: 40px 15px 40px 15px;
  }
}

/* ========================
case-study
======================== */
.case-study{
  background: url(../img/bg-case.png) center center / cover no-repeat;
  color: global.$text-color-type2;
  padding-top: 100px;
  padding-bottom: 120px;
  
  @include global.mq('sp') {
    margin-top:60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.case-study__contents{

}

.case-study__cards{
  display: flex;
  justify-content: space-around;
  gap: 40px ;
  flex-wrap: wrap;
  margin-top: 81px;
  
  @include global.mq('sp') {
    gap: 52px ;
  }
}

.case-study__card{
  width: 320px;
  position: relative;
  display: inline-block;
  
  @include global.mq('sp') {
    width: 335px;
  }
}

.case-study__card-img{
  width: 320px;

  @include global.mq('sp') {
    width: 335px;
  }

  img{
    width: 100%;
  }
}

.case-study__card-name{
margin-top: 16px;
@include global.mq('sp') {
  margin-top: 12px;
}
}

.case-study__card-tag{
  margin-top: 12px;
  font-size: 14px;
  border: global.$text-color-type2 1px solid;
  padding: 6px 32px;
  display: inline-block;
  text-align: center;

}

.case-study__card-more{
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 7px;
  
  //白矢印マーク
  background: url(../img/arrow-icon-1.png) no-repeat center center / cover;
  
}

//カードをhoverしたら黄色矢印になり右へ少し動く
.case-study__card:hover .case-study__card-more{
  background: url(../img/arrow-icon-active.png) no-repeat center center / cover;
  right: 5px;
  transition: all 0.1s;
}
